{
  "name": "StudentsCRUD",
  "version": "0.0.1",
  "description": "Student CRUD task",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "CRUD"
  ],
  "author": "NexusStar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "method-override": "^2.3.2"
  }
}
